#data
<link rel=author href="">
#id

#data
<link rel=author href="http://www.hatena.ne.jp/wakabatan/">
#id
wakabatan

#data
<link rel=author href="http://www.hatena.ne.jp/HATENA/">
#id
HATENA

#data
<link rel=author href="http://www.hatena.ne.jp/Hatena/">
#id
Hatena

#data
<link rel=author href="http://www.hatena.com/wakabatan/">
#id
wakabatan

#data
<link rel=me href="http://www.hatena.ne.jp/wakabatan/">
#id
wakabatan

#data
<link rel="author me" href="http://www.hatena.ne.jp/wakabatan/">
#id
wakabatan

#data
<link rel=AUTHOR href="http://www.hatena.ne.jp/wakabatan/">
#id
wakabatan

#data
<link rel="Me" href="http://www.hatena.ne.jp/wakabatan/">
#id
wakabatan

#data
<link rel="alternate author" href="http://www.hatena.ne.jp/wakabatan/">
#id
wakabatan

#data
<link rel="me me me" href="http://www.hatena.ne.jp/wakabatan/">
#id
wakabatan

#data
<link rel="author index" href="http://www.hatena.ne.jp/wakabatan/">
#id
wakabatan

#data
<link rel=author href="http://www.hatena.ne.jp/wakabatan/profile">
#id

#data
<link rel=stylesheet href="http://www.hatena.ne.jp/wakabatan/">
#id

#data
<link rel=author href="http://www.hatena.ne.jp/wakabatan//">
#id

#data
<link rel=author href="/wakabatan/">
#id

#data
<link rel=author href="https://www.hatena.ne.jp/wakabatan/">
#id

#data
<link rel=author href="HTTP://www.hatena.ne.jp/wakabatan/">
#id

#data
<LINK rel=author href="http://www.hatena.ne.jp/wakabatan/">
#id
wakabatan

#data
<LINK REL='author' href="http://www.hatena.ne.jp/wakabatan/">
#id
wakabatan

#data
<LINK REL='author' href='http://www.hatena.ne.jp/wakabatan/'>
#id
wakabatan

#data escaped
<LINK REL='author'href
   \u0009 =
   \u0020
'http://www.hatena.ne.jp/wakabatan/'>
#id
wakabatan

#data
<LINK href="http://www.hatena.ne.jp/wakabatan/" rel=author>
#id
wakabatan

#data
<LINK rel=author href="http://www.hatena.ne&#x2E;jp/wakabatan/">
#id
wakabatan

#data
<link rel=author href="http://www.hatena.ne.jp/wakabat&#x61;n/">
#id
wakabatan

#data
<LINK rel=author href="http://www.hatena.ne.jp/wak&#0097;batan/">
#id
wakabatan

#data
<LINK rel=author href="http://www.hatena.ne.jp/wakabatan/"/>
#id
wakabatan

#data
<link rel=author href="http://www.hatena.ne.jp/wakabatan/" media=all>
#id
wakabatan

#data
<a rel=author href="http://www.hatena.ne.jp/wakabatan/">Author</a>
#id
wakabatan

#data
<area rel=author alt="Author"
  rect="circle" coords="100,200,12" href="http://www.hatena.ne.jp/wakabatan/">
#id
wakabatan

#data
<link rel=author href="http://www.hatena.ne.jp/wakabatan/"
    href="http://www.hatena.com/mechairoi/">
#id
wakabatan

#data
<LINK rel=author href="http://www.hatena.ne.jp/wakabatan">
#id

#data
<link rel=author href="//www.hatena.ne.jp/wakabatan/">
#id

#data
<link rel=author href="/wakabatan/">
#id

#data
<link rel=author href="http://www.hatena.ne.jp/wakabatan@/">
#id
wakabatan@

#data
<link rel=author href="http://www.hatena.ne.jp/0B594F10AA396D69@DSi/">
#id
0B594F10AA396D69@DSi

#data
<link rel=author href="http://www.hatena.ne.jp/0B594F10AA396D69%40DSi/">
#id
0B594F10AA396D69@DSi

#data
<link rel=author href="http://www.hatena.ne.jp/hoge@fuga/">
#id
hoge@fuga

#data
<link rel=author href="http://www.hatena.ne.jp/abc!def/">
#id

#data
<link rel=author href="http://www.hatena.ne.jp/0/">
#id
0

#data
<link rel=author href="http://www.hatena.ne.jp/@/">
#id
@

#data
<link rel=author href="http://www.hatena.ne.jp/wakab%61tan/">
#id

#data
<link rel=author href="http://www.haten%61.ne.jp/wakabatan/">
#id

#data
<span rel=author href="http://www.hatena.ne.jp/wakabatan/">hoge</span>
#id

#data
<link rev=made href="http://www.hatena.com/hatenaworld/">
#id
hatenaworld

#data
<A REV=made href="http://www.hatena.com/hatenaworld/">hogehoge</a>
#id
hatenaworld

#data
<a rev=made href="http://www.hatena.com/hatenaworld/">hogehoge</a>
#id
hatenaworld

#data
<a rev=Made href="http://www.hatena.com/hatenaworld/">hogehoge</a>
#id

#data
<a rev="Made a" href="http://www.hatena.com/hatenaworld/">hogehoge</a>
#id

#data
<a rel=made href="http://www.hatena.com/hatenaworld/">hogehoge</a>
#id
